# lms

./: .gitignore  Dockerfile  README.md  build.gradle
front-end/: Untitled Document 1  about.html  all-books.html  all-categories.html  category1.html  category2.html  category3.html  contact.html  index.html  lms.postman_collection.json
front-end/assets/: about-book.avif  library-background.avif
front-end/tt/: about.html  blog-details.html  blog.html  contact.html  index.html  project-details.html  projects.html  sample-inner-page.html  service-details.html  services.html
front-end/tt/assets/css/: main.css
front-end/tt/assets/js/: main.js
src/main/java/az/lms/: LmsApplication.java
src/main/java/az/lms/config/: AmazonS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/lms/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  LibrarianController.java  OrderController.java  StudentController.java  WebController.java
src/main/java/az/lms/dto/request/: AuthorRequest.java  BookRequest.java  CategoryRequest.java  LibrarianRequest.java  LoginRequest.java  OrderRequest.java  StudentRequest.java
src/main/java/az/lms/dto/response/: AuthorResponse.java  BookResponse.java  CategoryResponse.java  ErrorResponse.java  LibrarianResponse.java  OrderResponse.java  StudentResponse.java  TokenResponse.java
src/main/java/az/lms/enums/: OrderType.java  RoleType.java  TokenType.java
src/main/java/az/lms/exception/: AgeLimitException.java  AlreadyExistsException.java  AmazonS3Exception.java  ErrorMessage.java  GlobalExceptionHandler.java  InsufficientCount.java  NotFoundBookException.java  NotFoundException.java  StudentAlreadyExistsException.java
src/main/java/az/lms/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  LibrarianMapper.java  OrderMapper.java  StudentMapper.java
src/main/java/az/lms/mapper/impl/: AuthorMapperImpl.java
src/main/java/az/lms/model/: Author.java  Authors.java  Book.java  Books.java  Categories.java  Category.java  Librarian.java  Order.java  OrderType.java  Student.java
src/main/java/az/lms/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  LibrarianRepository.java  OrderRepository.java  StudentRepository.java
src/main/java/az/lms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthentificationEntryPoint.java  JwtTokenProvider.java  PasswordCoderConfig.java  PasswordEncoder.java  SecurityConfig.java
src/main/java/az/lms/security/UserPricnipal/: AuthorPrincipal.java  LibrarianPrincipal.java  StudentPrincipal.java
src/main/java/az/lms/service/: AuthService.java  AuthorService.java  BookService.java  CategoryService.java  LibrarianService.java  OrderService.java  StudentService.java
src/main/java/az/lms/service/impl/: AuthServiceImpl.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CategoryServiceImpl.java  LibrarianServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  UserDetailServiceImpl.java
src/main/java/az/lms/util/: FileUtil.java
src/main/resources/: application-changelog.properties  application-db.properties  application-file.properties  application-security.properties  application-thymeleaf.properties  application.properties  banner.txt
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v1.00/: 20230823-initial-01.yaml
src/main/resources/templates/: all-books.html  all-categories.html  book-details.html  books.html  books.js  index.html  list-categories.html  login.html  register.html  view.html  view2.html  withlogin.html  withoutlogin.html
src/test/java/az/lms/: AuthorServiceTest.java  LmsApplicationTests.java
src/test/java/az/lms/controller/: BookControllerTest.java  OrderControllerTest.java
src/test/java/az/lms/repository/: BookRepositoryTest.java  OrderRepositoryTest.java
src/test/java/az/lms/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java  LibrarianServiceImplTest.java  OrderServiceImplTest.java  StudentServiceImplTest.java  UserDetailServiceImplTest.java
src/test/resources/: application-test.properties
src/test/resources/sql/: book.sql  book2.sql  bookdrop.sql  borrows.sql  categoriesdrop.sql  category.sql  order-test-query.sql  orders.sql  return.sql  returns.sql  sqlscript.sql  student.sql
