server.port=8081
spring.profiles.active=db,file,security,changelog,thymeleaf
server.servlet.context-path=/lms/v1
spring.application.name=Library Management System
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=info