spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
multipart.enabled=true
>>>>>>> src/main/resources/application-file.properties
file.directory=src/main/resources/static
